CRUD using MongoDB

------

test> show dbs
admin      40.00 KiB
config     72.00 KiB
local      40.00 KiB

1.Creating a new database. 

test> use userdbs
switched to db userdbs

2.Creating a new collection.

userdbs> db.createCollection("users")
{ ok: 1 }

3.Inserting document in a collection.

userdbs> db.users.insertOne({name:"Angela",age:27});

userdbs> db.users.insertMany([{name:"Dwight",age:30},{name:"Jim",age:29}])

4.Retrieve data from collection.

userdbs> db.users.find()

userdbs> db.users.find({age:{$gt:29}},{name:1,age:1})

userdbs> db.users.findOne({name:"Jim"})


5.Update the data

userdbs> db.users.updateOne({name:"Angela"},{$set:{email:"angela@gmail.com"}})

userdbs> db.users.updateMany({age:{$lt:30}},{$set:{status:"active"}})

userdbs> db.users.find()


6.Delete documents.

userdbs> db.users.deleteOne({name:"Angela"})

userdbs> db.users.deleteMany({age:{$lt:30}})

userdbs> db.users.find()

7.Remove entire collection.

userdbs> db.users.drop()
true
userdbs>
